<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>

        <label for="size-input">Size</label>
        <input size="5" type="number" id="size-input" min="16" max="200" placeholder="16-200">
    
        <label for="size-input">Color</label>
        <input size="15" type="text" id="color-input" placeholder="Name, Hex, RGB, HSL">

        <label class="eraser">Eraser</label>
        <button class="eraser-button">Disabled</button>

    </form>

    <div id="main-container"></div>
    <script src="./script.js"></script>
</body>
</html>